<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="node" prefHeight="566.0" prefWidth="710.0" style="-fx-background-color: #192a56;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ForgotPasswordFormController">
   <children>
      <ImageView fitHeight="67.0" fitWidth="72.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/library.png" />
         </image>
      </ImageView>
      <Label layoutX="103.0" layoutY="41.0" text="Book Worm" textFill="#f8c291">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <CubicCurve controlX1="-32.0" controlX2="429.6500244140625" controlY1="218.0" controlY2="-356.0" endX="480.487060546875" endY="279.2882080078125" fill="#273c738c" layoutX="250.0" layoutY="293.0" startX="-250.0" startY="279.2882080078125" stroke="#f5bf9300" strokeWidth="3.0" />
      <ImageView fitHeight="338.0" fitWidth="341.0" layoutX="-19.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Forgot%20password-cuate.png" />
         </image>
      </ImageView>
      <Label layoutX="359.0" layoutY="45.0" text="Forgot Password" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" alignment="CENTER" layoutX="343.0" layoutY="136.0" onAction="#txtSearchUser" prefHeight="45.0" prefWidth="257.0" style="-fx-background-color: #f8c291; -fx-background-radius: 25;">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="353.0" layoutY="109.0" text="Enter Your Email" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="37.0" layoutX="353.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-email-100%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="354.0" layoutY="205.0" text="Your User Name" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" alignment="CENTER" layoutX="344.0" layoutY="232.0" prefHeight="45.0" prefWidth="257.0" style="-fx-background-color: #f8c291; -fx-background-radius: 25;">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </TextField>
      <ImageView fitHeight="45.0" fitWidth="37.0" layoutX="354.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-user%20(1).gif" />
         </image>
      </ImageView>
      <TextField fx:id="txtPasswordTextField" alignment="CENTER" layoutX="343.0" layoutY="330.0" prefHeight="45.0" prefWidth="257.0" style="-fx-background-color: #f8c291; -fx-background-radius: 25;">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </TextField>
      <ImageView fitHeight="45.0" fitWidth="37.0" layoutX="350.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-check-lock.gif" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtPasswordField" alignment="CENTER" layoutX="342.0" layoutY="330.0" onAction="#txtGoToBtnChangeOnAction" prefHeight="45.0" prefWidth="257.0" style="-fx-background-color: #f8c291; -fx-background-radius: 25;" />
      <ImageView fx:id="imgLock" fitHeight="37.0" fitWidth="37.0" layoutX="350.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-check-lock.gif" />
         </image>
      </ImageView>
      <CheckBox fx:id="checkBox" layoutX="355.0" layoutY="390.0" mnemonicParsing="false" onAction="#changeVisibilityOnAction" text="Show Password" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </CheckBox>
      <Label layoutX="353.0" layoutY="304.0" text="Enter Your New Password" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="409.0" layoutY="448.0" onAction="#btnChangeOnAction" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: #f8c291; -fx-background-radius: 25;" text="Change" textFill="#273c73">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="45.0" fitWidth="43.0" layoutX="653.0" layoutY="14.0" onMouseClicked="#imgBackONAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
