<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="714.0" prefWidth="1029.0" style="-fx-background-color: #273C7314;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TransactionFormController">
   <children>
      <Label layoutX="34.0" layoutY="6.0" text="Transcations" textFill="#273c73">
         <font>
            <Font name="Dyuthi Regular" size="32.0" />
         </font>
      </Label>
      <Line endX="696.0" layoutX="333.0" layoutY="60.0" startX="-333.0" stroke="#fad390" strokeWidth="2.0" />
      <Label layoutX="579.0" layoutY="151.0" text="Borrowing ID :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="101.0" text="Search Book  :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchBooks" alignment="CENTER" layoutX="707.0" layoutY="97.0" onAction="#txtGoToDatePicker" prefHeight="24.0" prefWidth="189.0" style="-fx-background-color: #FAD39054; -fx-background-radius: 20; -fx-border-color: #273c73; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblBorrowingID" layoutX="710.0" layoutY="151.0" prefHeight="19.0" prefWidth="87.0" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="191.0" text="Book Name    :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblBookName" layoutX="710.0" layoutY="191.0" prefHeight="19.0" prefWidth="160.0" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="577.0" layoutY="231.0" text="Genre             :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblGenre" layoutX="713.0" layoutY="231.0" prefHeight="19.0" prefWidth="160.0" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="101.0" text="Search Members :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchMembers" alignment="CENTER" layoutX="201.0" layoutY="97.0" onAction="#txtGoToSearchBooks" prefHeight="24.0" prefWidth="189.0" style="-fx-background-color: #FAD39054; -fx-background-radius: 20; -fx-border-color: #273c73; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="38.0" layoutY="191.0" text="Name          :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblMemberName" layoutX="156.0" layoutY="192.0" prefHeight="19.0" prefWidth="144.0" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="151.0" text="Member ID  :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblMemberID" layoutX="155.0" layoutY="151.0" prefHeight="19.0" prefWidth="117.0" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="230.0" text="Borrowing Date :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="191.0" layoutY="230.0" prefHeight="19.0" prefWidth="117.0" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpReturningDate" layoutX="193.0" layoutY="270.0" style="-fx-background-color: #FAD39054; -fx-border-color: #273c73; -fx-background-radius: 20;" />
      <Label layoutX="39.0" layoutY="272.0" text="Returning Date :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView layoutX="34.0" layoutY="388.0" prefHeight="308.0" prefWidth="972.0">
        <columns>
          <TableColumn fx:id="colMemberID" prefWidth="91.0" text="Member ID" />
          <TableColumn fx:id="colMember" prefWidth="163.0" text="Member" />
            <TableColumn fx:id="colBook" prefWidth="164.0" text="Book" />
            <TableColumn fx:id="colGenre" prefWidth="142.0" text="Genre" />
            <TableColumn fx:id="colBorrowingDate" prefWidth="124.0" text="Borrowed Date" />
            <TableColumn fx:id="colReturnDate" prefWidth="112.0" text="Return Date" />
            <TableColumn fx:id="colQty" text="Quantity" />
            <TableColumn fx:id="colRemove" prefWidth="95.0" text="Remove" />
        </columns>
      </TableView>
      <JFXButton layoutX="636.0" layoutY="348.0" onAction="#btnSaveOnAction" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #273c73; -fx-background-radius: 25;" stylesheets="@../style/btn_hover.css" text="Save" textFill="#f8c291">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="721.0" layoutY="348.0" onAction="#btnUpDateOnAction" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #273c73; -fx-background-radius: 25;" stylesheets="@../style/btn_hover.css" text="Update" textFill="#f8c291">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="815.0" layoutY="348.0" onAction="#btnDeleteOnAction" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #273c73; -fx-background-radius: 25;" stylesheets="@../style/btn_hover.css" text="Delete" textFill="#f8c291">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="911.0" layoutY="348.0" onAction="#btnClearOnAction" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #273c73; -fx-background-radius: 25;" stylesheets="@../style/btn_hover.css" text="Clear" textFill="#f8c291">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="54.0" fitWidth="27.0" layoutX="717.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-search-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="27.0" layoutX="211.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-search-100.png" />
         </image>
      </ImageView>
      <Label layoutX="577.0" layoutY="271.0" text="Quntity           :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" alignment="CENTER" layoutX="715.0" layoutY="266.0" onAction="#txtGotoBtnAddOnAction" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #FAD39054; -fx-background-radius: 20; -fx-border-color: #273c73; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <JFXButton layoutX="795.0" layoutY="267.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="63.0" style="-fx-background-color: #273c73; -fx-background-radius: 25;" stylesheets="@../style/btn_hover.css" text="Add" textFill="#f8c291">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
